<html>
  <body>
    <link rel="stylesheet" href="./style.css" />

    <div class="ext-pnl-container">
      <form id="ext-pnl-form-css-converter">
        <div class="def-size-wrap">
          <!-----------------------------------input root size------------------------------>
          <div class="size-box rem-inp">
            <div class="label-wrap">
              <label>HTML Size (px)</label>
              <span
                class="info-icon-wrap"
                title="REM is an unit multiple of the size specified in HTML"
              >
                <img class="info-icon" src="./images/info.png" alt="info" />
            </span>
            </div>
            <div class="input-wrap">
              <input
                id="txt-rem"
                type="number"
                name="rootSize"
                value="16"
                autocomplete="off"
              />
            </div>
          </div>

          <!-- ------------------------------- input parent size -------------------------------- -->
          <div class="size-box em-inp">
            <div class="label-wrap">
              <label>Parent tag Size (px)</label>
              <span
                class="info-icon-wrap"
                title="EM is an unit multiple of the size of its parent tag"
              >
                <img class="info-icon" src="./images/info.png" alt="info" />
            </span>
            </div>
            <div class="input-wrap">
              <input
                id="txt-em"
                name="parentSize"
                type="number"
                value="16"
                autocomplete="off"
              />
            </div>
          </div>
        </div>

        <!-- ------------------------------------- input pixel size -------------------------------------- -->
        <div class="input-px-box">
          <div class="label-wrap">
            <label>Enter the value to convert</label>
          </div>
          <div class="input-wrap" id="txt-slid-box">
            <input
              type="number"
              id="txt-px"
              name="pxSize"
              autocomplete="off"
            />
            <div class="radio-wrap">
              <div class="radio-entry rad-px selected">
                <label>px</label>
                <input
                  type="radio"
                  name="inpType"
                  value="2"
                  id="rad-px"
                  class="inp-type-rad"
                  checked="true"
                />
              </div>
              <div class="radio-entry rad-em">
                <label>em</label>
                <input
                  type="radio"
                  name="inpType"
                  value="1"
                  id="rad-em"
                  class="inp-type-rad"
                />
              </div>
              <div class="radio-entry rad-rem">
                <label>rem</label>
                <input
                  type="radio"
                  name="inpType"
                  value="0"
                  id="rad-rem"
                  class="inp-type-rad"
                />
              </div>
            </div>
          </div>

          <div class="set-btn-wrap">
            <button class="set-btn" type="submit">Set as parent</button>
          </div>
        </div>
      </form>

      <!-- ------------------------------- Output values ----------------------------- -->
      <div class="output-box">
        <p class="output-entry">
          <span id="ans-out1" class="ans-out">0</span>
          <span id="unit-out1">em</span>
        </p>
        <p class="output-entry">
          <span id="ans-out2" class="ans-out">0</span>
          <span id="unit-out2">rem</span>
        </p>
      </div>

      <!-- ------------------------------ error message ---------------------------------------- -->
      <p id="err-msg"></p>
    </div>
    <script src="./panelActions.js"></script>
  </body>
</html>
